# API-REST-Reservation-System

./: README.md  ReservationSystem.sln
Aplication/: Aplication.csproj
Aplication/DTOs/: GuestReservationVM.cs  HostReservationVM.cs  IReservationVM.cs  LockDTO.cs  LockVM.cs  NotificationVM.cs  PropertyDTO.cs  PropertyRatingVM.cs  PropertySearchDTO.cs  PropertyUpdateDTO.cs  PropertyViewVM.cs  ReservationCreateDTO.cs  ReviewCreateDTO.cs  ReviewVM.cs  UnavailableDate.cs
Aplication/Emails/: EmailTemplates.cs
Aplication/EventHandlers/: ReservationNotificationHandler.cs
Aplication/Interfaces/: IDomainEventHandler.cs  IEmailService.cs  IEventDispatcher.cs  IJwtRepository.cs  IJwtService.cs  ILockRepository .cs  ILockService.cs  INotificationService.cs  IPropertyService.cs  IRepository.cs  IReservationRepository.cs  IReservationService.cs  IReviewRepository.cs  IReviewService.cs
Aplication/Services/: JwtService.cs  LockService.cs  NotificationService.cs  PropertyService.cs  ReservationService.cs  ReviewService.cs
Aplication/Validators/: LockCreateDTOValidator.cs  PropertyCreateDTOValidator.cs  PropertyUpdateDTOValidator.cs  (+2 more)
Dominio/: Domain.csproj
Infrastructure/: Infrastructure.csproj
ReservationSystem/: Presentation.csproj  Program.cs  ReservationSystem.http
ReservationSystem/Controllers/: AuthenticationController.cs  LockController.cs  NotificationController.cs  PropertyController.cs  ReservationController.cs  ReviewController.cs
ReservationSystem/Middlewares/: ExceptionHandlingMiddleware.cs
ReservationSystem/Properties/: launchSettings.json
(+68 files in other folders)
